<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
</head>
<style>
 
 
    #post {
        height: 550px;
        width: 70%;
        /* border: 1px solid red; */
        background-color: white;
        border-radius: 10px;
    }

    #head {
        height: 100px;
        width: 100%;
        /* border:1px solid grey; */
    }

    #head>div:nth-child(1) {
        display: flex;
        height: 60px;
        /* border:1px solid blue; */
        align-items: center;
        padding-left: 10px;
    }

    #head>div:nth-child(1)>img {
        height: 100%;
        width: 12%;
        /* border:1px solid grey; */
        border-radius: 50%;
        margin-right: 20px;
    }

    #head>div:nth-child(2) {
        padding-left: 20px;
        display: flex;
        align-items: center;
        height: 40px;
    }

    #post-image {
        height: 400px;
        width: 100%;
        /* border:1px solid green; */
    }

    #post-image>img {
        height: 100%;
        width: 100%;
    }

    #actions {
        height: 50px;
        width: 100%;
        display: flex;
        /* border: 1px solid blue; */
    }

    #actions>div {
        width: 33%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #actions>div>p>span {
        margin-right: 10px;
    }

    #actions>div>p {
        font-size: 18px;
        color: rgb(24, 23, 23);
    }
    #story_reels{
        border:1px solid red;
        margin-top: 100px;
        margin-bottom: 30px;
        width:70%
    }
    #sr_head{
        height:60px;
        width:100%;
        border:1px solid green;
        display: flex;
    }
    #sr_head>div{
        width:50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #sr_head>div:nth-child(1){
        border-bottom: 3px solid blue;
        color:blue;
    }
    #sr_head>div>p>span{
        margin-right: 10px;
    }
    #sr_body{
        display: flex;
        padding-top: 5px;
    }
    #sr_body>div:nth-child(1){
        width:30%;
        height:100px;
    }
    #sr_body>div:nth-child(2){
        width:70%;
    }
    #sr_body>div:nth-child(2)>p{
        margin-bottom: 10px;
    }
    #sr_body>div:nth-child(2)>p>span{
        margin-right: 10px;
    }
   
  


     
</style>

<body>
    <div id="screen">
        
        <div id="body">
           
            <div id="mainbody">
                <div id="story_reels">
                    <div id="sr_head">
                        <div><p><span><i class="fa-solid fa-book-open"></i></span>Stories</p></div>
                        <div><p><span><i class="fa-solid fa-camera-retro"></i></span>Reels</p></div>
                    </div>
                    <div id="sr_body">
                        <div>
                            <div>
                                <img src="" alt="story"/>
                                <div><i class="fa-solid fa-plus"></i></div>
                                <p>Create story</p>
                            </div>
                        </div>
                        <div>
                            <p><span><i class="fa-solid fa-copy"></i></span>Share everyday moments with friends and family.</p>
                            <p><span><i class="fa-regular fa-clock"></i></span>Stories disappear after 24 hours.</p>
                            <p><span><i class="fa-regular fa-comment-dots"></i></span>Replies and reactions are private.</p>
                        </div>
                    </div>
                </div>
                <div id="post">
                    <div id="head">
                        <div>
                             <img src=""   alt="image" />
                            <p>name</p>
                        </div>
                        <div>
                            <p>Description</p>
                        </div>
                    </div>
                    <div id="post-image">

                    </div>
                    <div id="actions">
                        <div>
                            <p><span><i class="fa-solid fa-thumbs-up"></i></span>Like</p>
                        </div>
                        <div>
                            <p><span><i class="fa-regular fa-message"></i></span>Comment</p>
                        </div>
                        <div>
                            <p><span><i class="fa-solid fa-share"></i></span>Share</p>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <script>
        window.onload = function () {
          
            var userdata = JSON.parse(localStorage.getItem("Facebook_users"));
            var currentUser = JSON.parse(localStorage.getItem("Facebook_login"));
            var loginUser;
            for(var i=0;i<userdata.length;i++){
                if(currentUser.uemail == userdata[i].uemail){
                    loginUser=userdata[i];
                }
            }

            var div_login=document.getElementById("name");
            var change=` <p>${loginUser.uname}</p>`;
            div_login.innerHTML=change;
            var divforsideProfile=document.getElementById("switch");
            var sideProfile_Structure=`<div>
                        <img style="width:100%;height:100%;border-radius:50%" src="${loginUser.user_Info.profile}" alt="image"/>
                    </div>
                    <div>
                        <p>${loginUser.uname}</p>
                    </div>`;
            divforsideProfile.innerHTML=sideProfile_Structure;

            var divforNav_Profile=document.getElementById("nav_profile");
            var navProfile_Structure=`<img style="width:100%;height:100%;border-radius:50%" src="${loginUser.user_Info.profile}" alt="image" />`;
            divforNav_Profile.innerHTML=navProfile_Structure;

        }
        function logout(){
        alert("logout successful.")
        localStorage.removeItem("Facebook_login");
        window.location.reload();
        window.location.href='./login.html';
    }
    </script>
</body>

</html>
