<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profilepage</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>
    <style>
         * {
             margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

          #screen {
                width: 100%;
                height: 700px;
                /* border: 4px solid orange; */
                 background-color: rgb(240, 242, 245);
         }
             #mainnavbar{
        height: 55px;
        width: 100%;
        /* border:1px solid black; */
        display: flex;
        justify-content: space-between;
        background-color: white;
        box-shadow: 8px 8px 8px rgb(228, 227, 227);

    }
    #navleft{
        width: 28%;
        height: 100%;
        /* border:1px solid green; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    #navleft1{
        width: 18%;
        height: 100%;
        /* border:1px solid brown; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }
    #navleft1>img{
        height: 85%;
        width: 80%;
    }
    #navleft2{
        width: 70%;
        height: 70%;
        /* border:1px solid gray; */
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(240, 242, 245);
        margin-left: -35px;
    }
    #navleft2>i{
        margin-left:5px;
        color: rgb(116, 113, 113)
    }
    #navleft2>input{
        width: 60%;
        height: 100%;
        border:none;
        background-color: rgb(240, 242, 245);
    }
    #navmiddle{
        width: 40%;
        height: 100%;
        /* border:1px solid brown; */
        display: flex;
    }
    #navmiddle>div{
        width: 24%;
        /* height: 80%; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #navmiddle>div>i{
        font-size: 20px;
        color: rgb(71, 71, 71);
    }
    #navmiddle>div:nth-child(1)>i{
        color: blue;

    }

    #navright{
        width: 20%;
        height: 50px;
        /* border:1px solid gray; */
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    #navright>div{
        width: 16%;
        height: 35px;
        /* border: 4px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        background-color: rgb(240, 242, 245);
        color: black;
        border: none;
    }

    #navright>div>i{
        font-size: 20px;
        justify-content: center;
           
    }
    </style>
</head>
<body>
    <div id="screen">
        <div id="mainnavbar">
            <div id="navleft">
                <div id="navleft1">
                    <img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" alt="facebook"/>
                </div>
                <div id="navleft2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Search facebook"/>
                </div>

            </div>
            <div id="navmiddle">
                <div >
                    <i class="fa-solid fa-house"></i>
                </div>
                <div><i class="fa-solid fa-tv"></i></div>
                <div><i class="fa-solid fa-store"></i></div>
                 <div><i class="fa-solid fa-users-viewfinder"></i></div>
                <div><i class="fa-solid fa-gamepad"></i></div>
                </div>
            
            <div id="navright">
                <div><i class="fa-solid fa-braille"></i></div>
                <div><i class="fa-brands fa-facebook-messenger"></i></div>
                <div><i class="fa-solid fa-bell"></i></div>
                <div class="icon" id="profile">
                    <i class="fa-regular fa-user"></i>
                    <img src=""/>

                </div>

            </div>
         </div>
        

    </div>
    
</body>
</html>